
* {
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: auto;
    color: white;
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}

body::-webkit-scrollbar {
    display: none;
  }

a {
    text-decoration: none;
    color: white;
}

a:hover {
    padding-bottom: 5%;
    animation: 0.6s shake infinite;
}

@keyframes shake {
    0% {
        transform: translate(0px,0px) rotate(0deg);
    }
    25% {
        transform: translate(1px,1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px,-1px) rotate(-1deg);
    }
    75% {
        transform: translate(2px,-1) rotate(2deg);
    }
    100% {
        transform: translate(-1px,1px) rotate(-1deg);
    }
}


.topNavLogo {
    width: 150px;
    height: 140px;
    background: url(imgs/tempLogo.jpeg) no-repeat 50% 50%;
    background-size: cover;
    z-index: 110;
    
}

nav {
    color: white;
    display: flex;
    position: absolute;
    left: 50%;
    top: 5%;
    justify-content: space-between;
}

nav .mainMenu {
    display: flex;
    list-style: none;
    margin-top: 4%;
}

nav .mainMenu li a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.3em;
}

nav .mainMenu li a:hover {
    font-size: 1.2rem;
    margin-top: 2%; 
}

nav .openMenu {
    font-size: 2rem;
    margin-top: 2%;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu , .mobile-icons i {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

.title {
    width: 40%;
    font-size: 25px;
    padding-bottom: 2%;
    margin: 40% auto 10% auto;
    text-align: center;
    text-transform: uppercase;
    border-bottom: 2px solid white;
}

.gallery_container_row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2%;
}

.gallery_container_column {
    flex: 30%;
    max-width: 25%;
    padding: 0 10px;
}

.gallery_container_column img {
    margin-top: 20px;
    vertical-align: middle;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20%;
}

img a {
    position: absolute;
    top: 0;
}

img:hover {
    padding-bottom: 5%;
    animation: 0.6s shake infinite;
}

@keyframes shake {
    0% {
        transform: translate(0px,0px) rotate(0deg);
    }
    25% {
        transform: translate(1px,1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px,-1px) rotate(-1deg);
    }
    75% {
        transform: translate(2px,-1) rotate(2deg);
    }
    100% {
        transform: translate(-1px,1px) rotate(-1deg);
    }
}

.mobile-Slide {
    display: none;
}

.backToTop {
    display: none;
}


@media screen and (min-width: 320px) and (max-width: 600px){
    /* styles */
    
    .loader {
        height: 100px;
        width: 100px;
        position: absolute;
        position: absolute;
        left: 46%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    body {
        width: 100%;
        overflow-x: hidden;
    }

    .topNavLogo {
        width: 150px;
        height: 140px;
        background: url(imgs/tempLogo.jpeg) no-repeat 50% 50%;
        background-size: cover;
        position: absolute;
        top: 0;
    }
  
    nav {
        width: 1%;
        position: absolute;
        top: 0;
        z-index: 100;
    }

    nav .mainMenu {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: top 30s ease;
        display: none;
        background-color: black;
    }

    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 4%;
        right: 15px;
    }

    nav .openMenu {
        display: block;
        margin-left: 135px;
        margin-top: 46px;
       
    }

    .mobile-icons i {
        display: inline-block;
        padding: 12px;
    }

    .title {
        margin-top: 55%;
    }

    .gallery_container_column {
        flex: 100%;
        max-width: 100%;
    }

    .backToTop {
        font-size: 14px;
        position: absolute;
        top: 540%;
        padding-bottom: 15%;
        right: 5%;
        display: block;
    }
}

@media screen and (min-width: 601px) and (max-width: 823px) {
    body {
    width: 100%;
    overflow-x: hidden;
}

.topNavLogo {
    width: 150px;
    height: 140px;
    background: url(imgs/tempLogo.jpeg) no-repeat 50% 50%;
    background-size: cover;
    position: absolute;
    top: 0;
}

nav {
    width: 1%;
    position: absolute;
    top: 0;
    z-index: 100;
    margin-left: 60%;
    margin-top: 5%;
}

.title {
    margin-top: 25%;
    margin-left: 50%;
}

.gallery_container_row {
    margin-left: 40%;
}

.gallery_container_column {
    max-width: 100%;
}

}

@media screen and (min-width: 824px) and (max-width: 1023px) {


nav {
    width: 1%;
    position: absolute;
    top: 0;
    z-index: 100;
    margin-left: 60%;
    margin-top: 5%;
}

.title {
    margin-top: 10%;
    margin-left: 50%;
}

.gallery_container_row {
    margin-left: 40%;
}

.gallery_container_column {
    flex: 100%;
    max-width: 100%;
}


}

@media screen and (min-width: 1024px) {
nav {
    width: 1%;
    position: absolute;
    top: 0;
    z-index: 100;
    margin-left: 30%;
    margin-top: 3.5%;
}

.title {
    margin-top: 10%;
    margin-bottom: 5%;
}

}